.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    list-style: none;
    grid-gap: 15px;
}

@media only screen and (min-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 30px;
    }
}
